VITE_SUPABASE_PROJECT_ID="zgbxpjhpgrvcgyagofqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYnhwamhwZ3J2Y2d5YWdvZnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTUwOTQsImV4cCI6MjA2NjA5MTA5NH0.3uB1Xrxqju8h_aRlhS0yrszDXO-SlK0-52pdKIw4a68"
VITE_SUPABASE_URL="https://zgbxpjhpgrvcgyagofqw.supabase.co"
